{
  "name": "AFProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "start": "parcel public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iconscout/react-unicons": "^1.1.6",
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "parcel": "^2.0.0-beta.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-beta.2"
  }
}
